{
    "name": "start",
    "description": "My new tab page",
    "permissions": ["bookmarks"],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "version": "3.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "ext@com.jojudge.start"
        }
    }
}
